<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="content.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar-inverse navbar navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header" style="border-bottom: solid grey 1px">
	      <a class="navbar-brand" href="#" style="border-right: solid grey 1px;font-size: 22px">
	        <b>Colin McNeil</b>
	      </a>
	      <a class="navbar-brand" href="#" style="padding-left: 25px">
	        Contact
	      </a>
	      <a class="navbar-brand" href="#" style="padding-left: 25px">
	        Resume
	      </a>
	      <a class="navbar-brand" href="#" style="padding-left: 25px">
	        Portfolio
	      </a>
	    </div>
	  </div>
	</nav>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
     $()
    </script>
  </body>
</html>